/* Adjusting the rise and fall animation */
@keyframes riseFall {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}
.logo {
  width: 150px;
  margin-bottom: 20px;
}

.animated-heading {
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-size: 5rem;
  margin: 20px 0 30px; /* Updated margin for spacing */
  animation: riseFall 3s infinite alternate;
}

.test-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.question-container {
  width: 80%;
  margin: 20px 0;
  padding: 20px;
  background-color: #030022;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Aligning buttons in a single row */
.controls-container {
  display: flex;
  justify-content: center; /* Center buttons horizontally */
  align-items: center; /* Align buttons vertically */
  gap: 10px; /* Spacing between buttons */
}

.btn, .dropdown, .btn-primary {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-info {
  background-color: #17a2b8;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-menu .dropdown-item {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f1f1f1;
}

.difficulty-selector:hover .dropdown-menu {
  display: block;
}

/* Container for the difficulty selector and buttons */
.controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Adjust the space between the elements as needed */
}

/* Ensuring the dropdown's parent container is positioned relatively */
.difficulty-selector {
  position: relative; /* This is crucial for absolute positioning of the dropdown */
}

/* Styling for the button that triggers the dropdown */
.dropdown-toggle {
  cursor: pointer;
  background-color: #6c757d; /* Example background color */
  color: white; /* Text color */
  padding: 10px 20px; /* Padding inside the button */
  border-radius: 5px; /* Rounded corners for the button */
  border: none; /* Removing the border */
}

/* Hiding the dropdown menu by default */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%; /* Positioned right below the dropdown-toggle button */
  left: 0;
  background-color: #f9f9f9; /* Background color of the dropdown items */
  min-width: 160px; /* Minimum width of the dropdown */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Adding some shadow for depth */
  z-index: 1; /* Ensuring it's above other content */
}

/* Styling for individual dropdown items */
.dropdown-menu .dropdown-item {
  color: black; /* Text color for dropdown items */
  padding: 12px 16px; /* Padding inside each dropdown item */
  text-decoration: none; /* Removing underline from links */
  display: block; /* Making each item a block for better click area */
}

/* Changing the background color of dropdown items on hover */
.dropdown-menu .dropdown-item:hover {
  background-color: #f1f1f1; /* Light grey background on hover */
}

/* Displaying the dropdown menu when hovering over the difficulty-selector */
.difficulty-selector:hover .dropdown-menu {
  display: block;
}
.loading-gif {
  width: 50px; /* Adjust the size as needed */
  height: auto;
}